{
    "name": "paymee/core",
    "description": "Paymee API Magento 2 Integration",
    "keywords": ["paymee", "pix", "gateway", "magento2"],
    "type": "magento2-module",
    "authors": [
        {
            "name": "Paymee",
            "email": "suporte@paymee.com.br"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
        "Paymee\\Core\\": ""
      }
    }
}
